1.

Postman
a. post:  http://localhost:5000/delete/
b. header:  key                value
            Content-Type       application/json
c.Body

   raw            json

{
    "name":"Gourab",
    "email":"gourabbanik2021@gmail.com",
    "phone":"8167709533",
    "picture":"some url",
    "salary":"500000",
    "position":"web Dev" 
}







2.

Desktop\react native expo\employeeapp\server\app.js



app.js


const express =require('express');
const app= express();
const bodyParser = require('body-parser')
const mongoose =require('mongoose')
const port = 5000
require('./Employee')



app.use(bodyParser.json())


const Employee = mongoose.model("employee")

//FjIz5W6sB32Jcf03

const MONGOURI ="mongodb+srv://EmployeeApp:FjIz5W6sB32Jcf03@cluster0.japc9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


mongoose.connect(MONGOURI,{ 
    useNewUrlParser:true,
    useUnifiedTopology:true,
})
mongoose.connection.on('connected', ()=>{
    console.log("connected mongodb yahh................................................................")
})
mongoose.connection.on('error', (err)=>{
    console.log(' err connected',err)
})




app.get('/', (req, res) => {
  res.send('Hello World!')
})


//Post Data From Backend
app.post('/send',(req,res)=>{
    // console.log(req.body)
    const emplouee=  new Employee({
        name:req.body.name,
        email:req.body.email,
        phone:req.body.phone,
        picture:req.body.picture,
        salary:req.body.salary,
        position:req.body.position,
    })
    emplouee.save()
    .then(data=>{
        console.log(data)
        res.send('Posted.....')
    }).catch(err=>{
        console.log(err)
    })
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})