1.Desktop\react native expo\employeeapp\screens\Home.js

Hme.js


import react, { useEffect, useState } from 'react';
import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, Image, FlatList } from 'react-native';
import { Avatar, Button, Card, Title, Paragraph, FAB, ActivityIndicator, Colors } from 'react-native-paper';


const Home = ({ navigation }) => {

    // const DATA = [
    //     { _id: 1, name: "Anju", position: "Web Developer",email:"anju@gmail.com",salary:"5000000",phone:"123456789", pic: "https://images.unsplash.com/photo-1489939078242-0a1dc4a08f06?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGxhZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" },
    //     { _id: 2, name: "Gourab", position: "Android Developer",email:"gourab@gmail.com",salary:"6000000",phone:"123789456", pic: "https://images.unsplash.com/photo-1524386189627-88c26ac1cc69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" },
    //     { _id: 3, name: "Tania", position: "Api Developer",email:"tania@gmail.com",salary:"4000000",phone:"456789123", pic: "https://images.unsplash.com/photo-1542330952-bffc55e812b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGxhZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" },
    // ]

    const [DATA, setData] = useState([])
    const [loading, setLoading] = useState(true)

    useEffect(() => {
        fetch("http://192.168.1.106:5000/")
            .then(res => res.json())
            .then(result => {
                setData(result)
                setLoading(false)
                console.log(result)
            })

    }, [])


    // const renderList = data.map((item) => {
    //     return (
    //         <Card style={style.mycard} key={item.id}>
    //             <View style={style.cardview}>
    //                 <Image
    //                     style={{ width: 60, height: 60, borderRadius: 60 / 2 }}
    //                     source={{ uri: `${item.pic}` }}

    //                 />
    //                 <View style={{ marginLeft: 10 }}>
    //                     <Text style={style.text}>{item.name}</Text>
    //                     <Text >{item.position}</Text>
    //                 </View>
    //             </View>
    //         </Card>
    //     )

    // })

    const renderList = ((item) => {
        return (
            <Card style={style.mycard} key={item._id} onPress={() => navigation.navigate("Profile", { item: item })}>
                <View style={style.cardview}>
                    <Image
                        style={{ width: 60, height: 60, borderRadius: 60 / 2 }}
                        source={{ uri: item.picture }}

                    />
                    <View style={{ marginLeft: 10 }}>
                        <Text style={style.text}>{item.name}</Text>
                        <Text >{item.position}</Text>
                    </View>
                </View>
            </Card>
        )

    })

    return (
        <View style={style.fullscreen}>
            {
                loading ? <ActivityIndicator animating={true} color={Colors.red800} />
                :
                <FlatList
                    data={DATA}
                    renderItem={({ item }) => {
                        // console.log(item)
                        return renderList(item)

                    }}
                keyExtractor={item => item.id}

                />
            }
            {/* <FlatList
                data={DATA}
                renderItem={({ item }) => {
                    // console.log(item)
                    return renderList(item)

                }}
                keyExtractor={item => item._id}

            /> */}
            {/* {renderList} */}
            <FAB onPress={() => navigation.navigate("Create")}
                style={style.fab}
                small={false}
                icon="plus"
            // theme={{ colors: { colo: 'Open Sans' } }}
            // onPress={() => console.log('Pressed')}
            />

        </View>




    )
}

const style = StyleSheet.create({
    fullscreen: {
        flex: 1,
    },
    mycard: {
        margin: 5,

        backgroundColor: '#fff',
    },
    cardview: {
        flexDirection: 'row',
        margin: 15,
    },
    text: {
        fontSize: 20,
        margin: 2,

    },
    fab: {
        position: 'absolute',
        margin: 16,
        right: 0,
        bottom: 0,
        tintColor: 'white',
        backgroundColor: '#105494'
    },
})

export default Home;




2.Profile.js



import react from 'react';
import { StyleSheet, Text, View, Image, FlatList, Linking, Platform, TouchableOpacity } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { Title, Card } from 'react-native-paper';
import { MaterialIcons, AntDesign } from '@expo/vector-icons';
import { TextInput, Button } from 'react-native-paper';



const Profile = (props) => {

    // console.log(props)

    const { _id, name, email, phone, picture, salary, position } = props.route.params.item
    const openDial = () => {
        if (Platform.OS === "android") {
            Linking.openURL("tel:8167709533")
        } else {
            Linking.openURL("telprompt:8167709533")
        }
    }



    return (
        <View style={style.fullscreen} key={_id}>
            <LinearGradient
                // Background Linear Gradient
                colors={['#4c669f', '#3b5998', '#192f6a']}
                style={style.background}
            />

            {/* Profile Image  */}
            <View style={style.ProfileVew}>
                <Image
                    style={style.Profileimage}
                    source={{ uri: picture }}
                />
            </View>

            {/* Profile Information View  */}


            <View style={style.ProfileVewDetails}>
                <Title>{name}</Title>
                <Text style={{ fontSize: 15 }}>{position}</Text>
            </View>

            <Card style={style.Details}

                onPress={() => Linking.openURL('mailto:gb@gmail.com')}>
                <View style={style.DetailsView}>
                    <MaterialIcons style={style.icon} name="email" />
                    <Text style={{ marginLeft: 25 }}>{email}</Text>
                </View>
            </Card >


            <Card style={style.Details} onPress={() => openDial()}
            >
                <View style={style.DetailsView}>
                    <AntDesign style={style.icon} name="phone" />
                    <Text style={{ marginLeft: 25 }}>{phone}</Text>
                </View>
            </Card >


            <Card style={style.Details}>
                <View style={style.DetailsView}>
                    <MaterialIcons style={style.icon} name="attach-money" />

                    <Text style={{ marginLeft: 25 }}>{salary}</Text>
                </View>
            </Card>


            <View style={style.modelButtonView}>
                <Button style={style.button} icon="account-edit" mode="contained" onPress={() => console.log("pressed")}>
                    Account-edit
                </Button>

                <Button style={style.button} icon="delete-outline" mode="contained" onPress={() => console.log("pressed")}>
                    Delete
                </Button>
            </View>
        </View>

    )
}


const style = StyleSheet.create({
    fullscreen: {
        flex: 1,
    },
    background: {
        height: "20%",

    },
    Profileimage: {
        height: 140,
        width: 140,
        borderRadius: 70,

    },
    ProfileVew: {
        alignItems: "center",
        marginTop: -70
    },
    ProfileVewDetails: {
        alignItems: "center",
        margin: 5,
        padding: 5
    },
    Details: {
        margin: 5,
        padding: 5
    },
    icon: {
        color: "#1a298a",
        fontSize: 25

    },
    DetailsView: {
        flexDirection: "row",
        padding: 5
    },
    modelButtonView: {
        flexDirection: "row",
        justifyContent: "space-around",
        margin: 25,

    }

})

export default Profile